# Supabase Configuration
VITE_SUPABASE_URL=https://lgdwrfwqixqfqzogvvfx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnZHdyZndxaXhxZnF6b2d2dmZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNTEzOTYsImV4cCI6MjA2NTcyNzM5Nn0.s5onUxDdUFpbMTTF42f2CSJbQDQ38vl1GKCqwbcswwM


JWT_SECRET=i60HZKu+m0Ctn7PT1l03D/3M95KgHT0L8aA7Cwa8A1e39ATowG/EF7nqHflZSnop2kmJwj18avIqkoC3i7tgwQ==